<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="DIV布局效果" />
    <title>DIV布局效果</title>
<style>
    body{
        margin:0;
        height: auto;
    }
    #div1{
        width:100%;
        height: 150px;
        background-color: aqua;
        color: black;
        margin-bottom: 10px;
        text-align: center;
        line-height: 150px;
    }

    #div2{
        width: 15%;
        height: 350px;
        background-color: chartreuse;
        color: black;
        float: left;
        text-align: center;
        line-height: 350px;
        margin-right: 10px;

    }
    #div4{
        width:50%;
        height:350px;
        background-color: darkcyan;
        color: black;
        float: left;
        text-align: center;
        line-height: 350px;
        margin-bottom: 10px;

    }
    #div3{
        width:33%;
        height:350px;
        background-color: blueviolet;
        color: black;
        float:right;
        text-align: center;
        line-height: 50px;
        margin-bottom: 10px;
    }

    #div5{
        width: 100%;
        height: 200px;
        background-color:darkgreen;
        color: black;
        clear: both;
        text-align: center;
        line-height:300px;
    }
    #div6{
          width: 200px;
          height: 40px;
          background-color: chartreuse;
          margin: 5px;
          text-align: center;
          line-height: 35px;
          margin-left:150px;
      }
    #div7{
        width: 200px;
        height: 40px;
        background-color: deeppink;
        margin: 5px;
        text-align: center;
        line-height: 35px;
        margin-left:150px;
    }
</style>
</head>
<body>
<div id="div1">banner</div>
<div id="div2">导航</div>
<div id="div4">主要内容</div>
<div id="div3">
    <div id="div6">倒计时</div>
    <div id="div7">搜索</div>
    功能以及辅助信息
</div>
<div id="div5">版权信息</div>
</body>
</html>