<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="DIV布局效果" />
    <title>站长介绍</title>
    <style>
        body{
            margin: 0px;
            background-color: antiquewhite;
        }
        a {
            text-decoration: none;
        }
    img{
        width: 150px;
        height: 200px;
        background-color: #f39c12;
        margin-left: 150px;
        margin-top: 120px;
        float:left;
    }
         h1{
            font-family: "Arial", "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
            font-size:50px;
            color: darkcyan;
            margin-left: 600px;
        }
        p{
            font-size: 20px;
            line-height: 30px;
        }
        h3{
            font-size: 40px;
            color: darkcyan;
            margin-left: 600px;
            margin-top: 130px;
        }
    </style>
</head>
<br>
<div class="top"><img src="images/pp.jpg">

</div>
<h1>站长简介</h1><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名：史肖娜  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;电话：17737026096<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：Seanna_96@163.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业：计科1601ZB</p>
<script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
<h3>课程心德</h3>
<p>
    &nbsp;&nbsp;从大一开始学习html，css。转眼已经过去两年半。中间学习过三遍html，css，然而自己学的并不算好。
    不管是前端还是后台，多练习才能孰能生巧,而且不能是间歇性的练习和学习.代码是一个不断重复的过程，重复几百次，几千次才能
    写出优雅的代码，在这方面我还有很多不足的地方，需要多加练习，不断的重复。期待我拥有更好的代码能力。<br>
    &nbsp;&nbsp;本网站采用css+div设计，首页包含logo，banner,导航栏。一共8个页面，包括首页，音乐学院首页，
    两个社团首页，站长介绍，学生注册，todoList和学校简介。引入js，实现百度地图，和人体动态时钟，比较有趣。
    即导航栏每个链接都可以点进去。<b style="color: red">设计网站用的WebStorm，而不是DW.</b>
    <a href="index.html" style="color: firebrick">回到首页</a>
</p>

</body>
</html>