<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>音乐学院</title>
    <style>
        body{
            margin: 0;
            font-size: 12px;
            font-family: "宋体";
        }
        div.left
        {
            float:left;
            transform:rotate(7deg);
        }

        div.right
        {
            float:left;
            transform:rotate(-8deg);
        }
        #center{
            margin-left: 300px;
            margin-top: 40px;
        }
        a{
            text-decoration:none;
        }
        .hd_nav {
            height: 50px;
            line-height: 50px;
            background-color:darkseagreen;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .hd_nav_list {
            float: left;
            width: 800px;
        }
        ul {
            list-style: none;
            margin: 0px;
        }
        .hd_nav_list .hd_nav_i_on, .hd_nav_list li:hover {
            border-bottom: 3px solid #f39c12;
        }
        .hd_nav_list li {
            float: left;
            margin-top: 7px;
            height: 35px;
            line-height: 35px;
            margin-left: 20px;
            margin-right: 20px;
            color: #fff;
            font-size: 16px;
            border-bottom: 0px solid #f39c12;
            transition: border 0.3s ease;
        }
        .hd_nav_list li a, .hd_nav_list li a:visited {
            color: #fff;
            text-decoration: none;
        }
        a.hd_nav_home, a.hd_nav_home:visited {
            float: right;
            color: #959595;
            font-size: 14px;
            transition: color 0.3s ease;
            text-decoration: none;
        }
        a.hd_nav_home:hover{
            color: #fff;
        }
        .zzj_22 {
            width: 264px;
            min-height:300px;
            height:auto;
            float:left;
            clear: both;
        }
        .zzj_22a {
            width: 100%;
            height:60px;
            color:#005cac;
            font-size:22px;
            font-family:"黑体";
            font-weight:700;
            line-height:60px;
            text-align:center;
        }
        .zzj_22b {
            width: 100%;
            height:45px;
            line-height:45px;
            text-align:center;
        }
        .zzj_22c {
            width: 100%;
            height:45px;
            line-height:45px;
            text-align:center;
        }
        .zzj_22e {
            width: 100%;
            height:10px;
        }
        .zzj_23 {
            width: 31px;
            min-height:300px;
            height:auto;
            float:left;
        }
        .zzj_24 {
            width: 675px;
            min-height:300px;
            height:auto;
            float:left;
        }
        .zzj_24a {
            width: 100%;
            height:40px;
            color:#b03718;
            font-size:18px;
            font-family:"黑体";
            font-weight:500;
            line-height:50px;
            text-align:center;
        }
        .zzj_24f {
            width: 100%;
            height:auto;
            overflow:hidden;
        }
        .zzj_24f_3a {
            width: 672px;
            min-height:50px;
            height:auto;
            color:#333333;
            font-size:14px;
            font-family:"宋体";
            line-height:26px;
            text-align:left;
        }
        .urls6 {
            color: #b03718;
            font-size:18px;
            font-family:"黑体";
            font-weight:500;
        }
        .urls6:hover {
            background-color:#FFFF00;
        }
        .bottom{
            width: auto;
            height: 60px;
            background-color: darkseagreen;
            text-align: center;
            line-height:60px;
            margin-top: 950px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="hd_nav">
    <div class="wrap hd_nav_c">
        <ul class="hd_nav_list">
            <li class="hd_nav_i_on">首页</li>
            <li>
                <a href="#">学院概况</a>
            </li>

            <li>
                <a href="#">教学工作</a>
            </li>

            <li>
                <a href="#">机构设置</a>
            </li>
            <li>
                <a href="index.html">回到首页</a>
            </li>
            <li>
                <a href="#">师资队伍</a>
            </li>

        </ul>
        <a href="#" target="_blank" class="hd_nav_home">怀念旧版</a>
    </div>
</div>
<div id="center">
    <div class="left">
        <img src="images/2.jpg"  width="350" height="300" />
        <p class="caption">原创歌曲大赛</p>
    </div>
    <div class="right">
        <img src="images/3.jpg"  width="350" height="300" />
        <p class="caption">原创歌曲大赛</p>
    </div>
</div>
<div class="zzj_22">

    <div class="zzj_22a">学院概况</div>
    <div class="zzj_22b"><a href="gaikuang.htm" target="_self"><span class="urls6">学院简介</span></a></div>
    <div class="zzj_22c"><a href="lingdao.htm" target="_self"><span class="urls6">学院领导</span></a></div>
    <div class="zzj_22c"><a href="liren.htm" target="_self"><span class="urls6">发展规划</span></a></div>
    <div class="zzj_22c"><a href="lishi.htm" target="_self"><span class="urls6">历史沿革</span></a></div>
    <div class="zzj_22c"><a href="zzumap.htm"><span class="urls6">工作职责</span></a></div>
    <div class="zzj_22c"><a href="zzupic/zzupic.htm"><span class="urls6">活动图片</span></a></div>
    <div class="zzj_22e"></div>
    <div class="zzj_22e"></div><div class="zzj_22e"></div><div class="zzj_22e"></div>
</div>
<div class="zzj_23"></div>
<div class="zzj_24">
    <div class="zzj_24a">音乐学院简介</div>
    <div class="zzj_22e"></div>
    <div class="zzj_22e"></div>
    <div class="zzj_24f">
        <div class="zzj_24f_3a">
               &nbsp;&nbsp;河南理工大学音乐学院创建于2007年7月，是河南理工大学中最年轻、具有特色和活力的学院之一。
            现有教职工29人，其中具有高级职称的教师4人，拥有博士学位的2人，拥有硕士学位的23人；现有音乐表演
            1个本科专业，理论、声乐、器乐与舞蹈4个专业方向，在校学生二百余人；有教学场地近4000平方米，
            拥有音乐厅、舞蹈教室、数码钢琴教室、多媒体教室和琴房楼，设施齐全。<br> 
               &nbsp;&nbsp;建院以来，教学、科研水平不断提高。已出版专著1部，公开发表学术论文近百篇，获省文化厅、
            教育厅奖励10余项，主持、参与省厅级科研项目数十项。在河南省第十一届大学生科技文化艺术节取得了多项佳绩：
            健身健美操比赛一等奖；舞蹈比赛专业组二等奖；主持人大赛二等奖。2009年8月参加省教育系统“庆祝新中国成立
            60周年爱国歌曲大家唱”获得合唱比赛豫北赛区金奖；2009年11月参加“河南理工大学校级教学竞赛”获得“越琦杯”
            一等奖一项，“希望杯”二等奖一项；2010年5月参加河南省第十二届大学生科技文化艺术节再获殊荣：声乐比赛专
            业组一等奖；舞蹈比赛专业组一等奖和二等奖；2010年5月参加学校“2010年示范教学暨示范教师评选活动”获文科
            组一等奖；成功举办“饶余鉴2010(中国?河南)声乐大师班”，广受好评。 <br>
               &nbsp;&nbsp;音乐学院自成立以来，充分发挥专业优势和专业技能，积极组织和参与了多次大型文艺活动，
            特别是在“庆祝中共十七大胜利闭幕歌会”、“河南理工大学2008、2009、2010新年音乐会”、“河南理工大学百年校
            庆大型文艺演出”、“欢乐中国行走进河南理工大学”等大型文艺表演中做出了自己的贡献，展示了我院师生积极向
            上的精神风貌和高雅的艺术情怀。<br>
              &nbsp;&nbsp;本着“高起点、高水平、创一流”的办学思想，音乐学院全体教职工决心抓住良好的发展机遇，奋发向上，开拓创新，为把音乐学院办成在省内外具有一定影响力的知名艺术学院而努力奋斗。 </div>
    </div>
</div>
<div class="bottom">
    版权所有&copy;史肖娜 公安备案000480530
</div>
</body>
</html>