<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
            font-family: "Lato","Helvetica Neue","Arial",Sans-Serif;
            font-weight:300;
            font-size: 14px;
            background-image: url(images/bg.jpg);
        }
        .hide{
            display: none;
        }
        .navbar{
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }
        .container{
            width: 600px;
            margin: 0px auto;
        }
        .todos{

            background-color: #fff;
        }
        .input-warpper{

            margin-top: 20px;
            background-color: rgba(0,0,0,0.3);
            height: 40px;
            border-radius: 3px;
            line-height: 40px;
        }
        .newtodo{
            width: 584px;
            outline: none;
            padding: 0px 8px;
            color: #fff;
            background: transparent;
            border:none;
            text-shadow: 0 1px 2px rgba(0,0,0,0.8);

        }
        /*定制 placeholder 的 css*/
        .newtodo::-webkit-input-placeholder {
            color:#fff;
            text-shadow: 0 1px 2px rgba(0,0,0,0.8);
        }

        .list{
            margin: 20px 0px;
            padding: 0px;
            list-style-type: none;
        }
        .list li{
            margin-bottom: 3px;
            height: 38px;
        }
        .list li .task-warpper{
            background-color: rgba(255,255,255,0.8);
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            position: relative;
        }
        .list li .ck-warpper{
            position: absolute;
            top:12px;
            left:10px;
            color: #888;
        }
        .list li .checkbox{
            display: inline-block;
            width: 12px;
            height: 12px;
            cursor: pointer;
            border: 1px solid #888;
            border-radius: 3px;
        }
        .list li .text{
            color: #2c3e50;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            margin-left: 30px;
            font-weight: 400;
        }
        .donetasknum{
            text-decoration: none;
            background-color: rgba(0,0,0,0.3);
            color: #fff;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
        }
        .list .done .task-warpper{
            background-color: rgba(255,255,255,0.5);
        }
        .list .done .text{
            text-decoration: line-through;
            color: #7f8c8d;
        }
        /*设置√图标*/
        .list .done .checkbox:after{
            font-family: FontAwesome;
            content: "\f00c";
            font-size: 15px;
            position: absolute;
            top:-1px;
            left: 2px;
        }
     </style>

</head>
<body>

<div class="navbar">
    <i class="fa fa-tasks"></i> TodoList
</div>

<div class="container">
    <div class="input-warpper">
        <input type="text" class="newtodo" id="input-newtodo"
               placeholder="+ 添加一个任务">
    </div>
    <ul class="list" id="newList">

    </ul>
    <a href="#" class="donetasknum"><span id="finishNum">2</span>个已完成任务</a>
    <ul class="list" id="list">

    </ul>
</div>

<script>

    var newList = document.querySelector('#newList');
    var list = document.querySelector("#list");
    var finishNum = document.querySelector('#finishNum');
    var input = document.querySelector('#input-newtodo');

    var data = [
        {todo: "学习专业课", finish: false},
        {todo: "高等数学考试", finish: false},
        {todo: "研究移动开发", finish: true},
        {todo: "给老师发邮件", finish: true}
    ];

    function init() {
        for (var i in data) {
            toLi(data[i]);
        }
        loadFinish();
    }

    function loadFinish() {
        var total = 0;
        for (var i in data) {
            if (data[i].finish) {
                total++;
            }
        }
        finishNum.innerText = total.toString();
    }

    function toLi(obj) {
        var li = document.createElement("li");
        var div = document.createElement("div");
        var a = document.createElement("a");
        var aSpan = document.createElement("span");
        var span = document.createElement("span");

        a.appendChild(aSpan);
        div.appendChild(a);
        div.appendChild(span);
        li.appendChild(div);

        aSpan.setAttribute("class", "checkbox");
        a.setAttribute("href", "javascript:;");
        a.setAttribute("class", "ck-warpper");
        span.setAttribute("class", "text");
        span.innerText = obj.todo;
        div.setAttribute("class", "task-warpper");

        if (obj.finish) {
            li.setAttribute("class", "done");
            list.appendChild(li);
        } else {
            newList.appendChild(li);
        }
    }

    init();

    input.onkeyup = function (event) {
        if (event.keyCode == 13) {
            var text = input.value;
            if (text.length == 0) {
                return;
            }
            input.value = "";
            var tObj = {todo: text, finish: false};
            data.push(tObj);
            toLi(tObj);
        }
    }

    document.onclick = function (event) {
        var target = event.target;
        if (target.getAttribute("class") == "checkbox") {
            var li = target.parentElement.parentElement.parentElement;
            if (li.getAttribute("class") == "done") {
                li.removeAttribute("class");
                list.removeChild(li);
                var text = li.querySelector(".text").innerText;
                changeFinish(text);
                newList.appendChild(li);
            } else {
                li.setAttribute("class", "done");
                newList.removeChild(li);
                var text = li.querySelector(".text").innerText;
                changeFinish(text);
                list.appendChild(li);
            }
            loadFinish();
        }
    }

    function changeFinish(text) {
        for (var i in data) {
            if (data[i].todo == text) {
                data[i].finish = !data[i].finish;
            }
        }
    }
</script>

</body>
</html>